{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tes",
				"test_folder"
			],
			[
				"co",
				"config"
			],
			[
				"shw",
				"show_ids"
			],
			[
				"com",
				"compile"
			],
			[
				"s",
				"shows"
			],
			[
				"sh",
				"show_id"
			],
			[
				"show",
				"shows"
			],
			[
				"st",
				"station"
			],
			[
				"stat",
				"station"
			],
			[
				"logo",
				"logo_url"
			],
			[
				"test",
				"testLogoFinder"
			],
			[
				"sta",
				"station_logo"
			],
			[
				"ep",
				"episode_title"
			],
			[
				"stream",
				"stream_url"
			],
			[
				"stre",
				"stream_url"
			],
			[
				"file",
				"file_name"
			],
			[
				"f",
				"file_name"
			],
			[
				"Cap",
				"CaptuRadio"
			],
			[
				"set",
				"set_destination"
			],
			[
				"get",
				"getcwd"
			],
			[
				"log",
				"logger"
			],
			[
				"forma",
				"format_date"
			],
			[
				"tim",
				"time_value"
			],
			[
				"time",
				"time_value"
			],
			[
				"ti",
				"time_value"
			],
			[
				"form",
				"format_date"
			],
			[
				"to",
				"toprettyxml"
			],
			[
				"as",
				"as_utf8"
			],
			[
				"en",
				"encoded_string2"
			],
			[
				"enc",
				"encoded_string"
			],
			[
				"epi",
				"episode_title"
			],
			[
				"e",
				"expanduser"
			],
			[
				"rss",
				"rss_file"
			],
			[
				"feed",
				"feed_url"
			],
			[
				"feed_",
				"feed_url"
			],
			[
				"feed_l",
				"feed_language"
			],
			[
				"ab",
				"about_url"
			],
			[
				"url",
				"urlbase"
			],
			[
				"Audi",
				"Audiofile"
			],
			[
				"lo",
				"local_path"
			],
			[
				"re",
				"replace"
			],
			[
				"Audio",
				"Audiofiles"
			],
			[
				"mp3",
				"mp3file"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"root",
				"root_path"
			],
			[
				"roo",
				"root_path"
			],
			[
				"str",
				"strftime"
			],
			[
				"station",
				"station_name"
			],
			[
				"fil",
				"filename"
			],
			[
				"no",
				"not_ready"
			],
			[
				"clo",
				"clock"
			],
			[
				"tar",
				"target_path"
			]
		]
	},
	"buffers":
	[
		{
			"file": "capturadio.py",
			"settings":
			{
				"buffer_size": 10977,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 3241,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/drue/Downloads/PyRSS2Gen-1.0.0/PyRSS2Gen.py",
			"settings":
			{
				"buffer_size": 14316,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.capturadiorc",
			"settings":
			{
				"buffer_size": 827,
				"line_ending": "Unix"
			}
		},
		{
			"file": "create_podcast_feed.py",
			"settings":
			{
				"buffer_size": 8022,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/drue/Projekte/capturadio/create_podcast_feed.py",
		"/Users/drue/Projekte/capturadio/capturadio.py",
		"/Users/drue/Projekte/capturadio/examples/capturadiorc.example",
		"/Users/drue/Projekte/capturadio/Deutschlandradio Kultur/",
		"/Users/drue/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/drue/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/drue/Projekte/capturadio/ttest.py",
		"/Users/drue/Projekte/capturadio/README.md",
		"/Users/drue/Sites/capturadio/capturadiorc.example",
		"/Users/drue/Sites/capturadio/create_podcast_feed.py",
		"/Users/drue/Sites/capturadio/capturadio.py",
		"/Users/drue/Downloads/music.niebegeg.net",
		"/Users/drue/Projekte/create_podcast_feed/create_podcast_feed.py",
		"/Users/drue/Projekte/create_podcast_feed/PyPodcastGen.py",
		"/Users/drue/Sites/capturadio/create_podcast_feed.pl",
		"/Users/drue/Sites/capturadio/create_mp3_feed.pl",
		"/Users/drue/ripmp3.sh",
		"/private/var/folders/k4/_dr288y52458l2k399pdymq00000gp/T/2q56jRNSM4nc/083773400f_capturadio.py",
		"/Users/drue/capturemp3.py",
		"/Users/drue/Sites/talentfabrik24.de/modules/user/user.pages.inc",
		"/private/var/folders/k4/_dr288y52458l2k399pdymq00000gp/T/b0JdC2uInywL/e3011d5c83_.gitmodules",
		"/Users/drue/Downloads/og-to-region.po",
		"/Users/drue/Sites/talentfabrik24.de/sites/all/modules/userregbeautifier/userregbeautifier.js",
		"/Users/drue/Downloads/og-7.x-1.3.de.po-1.txt",
		"/Users/drue/Downloads/og-7.x-1.3.de.po.txt",
		"/Users/drue/Sites/talentfabrik24.de/sites/all/modules/userregbeautifier/userregbeautifier.module",
		"/Users/drue/Sites/talentfabrik24.de/sites/all/modules/userreg_beautifier/userreg_beautifier.info",
		"/Users/drue/Sites/talentfabrik24.de/sites/all/modules/contrib/environment_indicator/environment_indicator.module",
		"/Users/drue/Sites/talentfabrik24.de/sites/all/modules/userreg_beautifier/userreg_beautifier.js",
		"/Users/drue/Sites/talentfabrik24.de/sites/all/modules/userreg_beautifier/userreg_beautifier.module",
		"/Users/drue/Sites/lebema/sites/all/themes/lebema2/template.php",
		"/Users/drue/Sites/lebema/sites/all/themes/lebema2/theme-settings.php",
		"/Users/drue/Sites/villaaurelia.git/wellness_angebot2.inc",
		"/Users/drue/Sites/villaaurelia.git/wellness_angebot1.inc",
		"/Users/drue/Sites/villaaurelia.git/css/gesamt.css",
		"/Users/drue/Sites/villaaurelia.git/header_fragment.inc",
		"/Users/drue/Sites/villaaurelia.git/villa.php",
		"/Users/drue/Sites/villaaurelia.git/wellness.php",
		"/Users/drue/Sites/villaaurelia.git/umgebung.php",
		"/Users/drue/Sites/villaaurelia.git/preise.php",
		"/Users/drue/Sites/villaaurelia.git/kontakt.php",
		"/Users/drue/Sites/villaaurelia.git/datenschutz.php",
		"/Users/drue/Sites/villaaurelia.git/anreise.php",
		"/Users/drue/Sites/villaaurelia.git/index.php",
		"/Users/drue/Sites/villaaurelia.git/wellness_angebot3.inc",
		"/Users/drue/Projekte/villaaurelia.git/index.php",
		"/Users/drue/Projekte/villaaurelia.git/header_fragment.inc",
		"/Users/drue/Projekte/villaaurelia.git/footer_fragment.inc",
		"/Users/drue/Projekte/villaaurelia.git/anreise.php",
		"/Users/drue/octopress/plugins/category_feed_generator.rb",
		"/Users/drue/octopress/source/_layouts/category_atom.html",
		"/Users/drue/octopress/source/_posts/2011-02-19-vhs-drupal-kurse-sind-in.md",
		"/Users/drue/octopress/source/_posts/2011-03-07-falsches-spiel-auf-kosten-unserer-kinder.md",
		"/Users/drue/octopress/source/tags/index.md",
		"/Users/drue/octopress/source/atom.xml",
		"/Users/drue/octopress/Rakefile",
		"/Users/drue/octopress/source/_posts/2011-03-16-drupal-day-mv-ein-rckblick.md",
		"/Users/drue/octopress/source/_includes/article.html",
		"/Users/drue/octopress/_config.yml",
		"/Users/drue/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/lib/jekyll/page.rb",
		"/Users/drue/Sites/octo.niebegeg.net/Rakefile",
		"/Users/drue/Sites/octo.niebegeg.net/_config.yml",
		"/Users/drue/Sites/octo.niebegeg.net/plugins/category_generator.rb",
		"/Users/drue/Sites/octo.niebegeg.net/sass/base/_typography.scss",
		"/Users/drue/Sites/octo.niebegeg.net/sass/_base.scss"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CaptuRadioRSS",
			"print",
			"split",
			"sub",
			"split",
			"subst",
			"sub",
			"subs",
			"split",
			"raise",
			"_test",
			"demodata",
			"publish_extensions",
			"_opt_element",
			"publish",
			"get_logo_",
			"start_time",
			"tempfile",
			"as_ascii",
			"time",
			"print ",
			"print \"",
			"print \"re",
			"sys",
			"time_str",
			"rcrc",
			"start_time",
			"raq",
			"print",
			")",
			"print",
			"leng",
			"time",
			"subt",
			"mp3file",
			"eyeD3",
			"print",
			"mp3file",
			"import str",
			"readfolder",
			"ogg",
			"strf",
			"_user_forms",
			"user_register",
			"og_register",
			"user_register",
			"register",
			"user_module_invoke",
			"user_save",
			"function user_save",
			"user_save",
			"user_Save",
			"user_module_invoke",
			"invoke",
			"user_save",
			"user_",
			"user_register",
			"register",
			"_user_edit_validate",
			"user_validate_name",
			"return",
			"Grupp",
			"js",
			"_register",
			"row3",
			"clean",
			"('left'|'right')",
			"Wellnessg",
			"\"",
			"category_links",
			"date_to_html_string",
			"</?p>",
			"<\\?/p>",
			"final",
			"ssh",
			"GenerateCategories",
			"feed",
			"/schlagworte/",
			"http://niebegeg.net/",
			"http://niebegeg.net/comment/reply/\\d+",
			"\\?page=\\d+",
			"http"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"row5",
			"array('align' => \\1) ",
			"\\\\\"",
			"",
			"/tags/",
			"http://octo.niebegeg.net/",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "capturadio.py",
					"settings":
					{
						"buffer_size": 10977,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1039.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test.py",
					"settings":
					{
						"buffer_size": 3241,
						"regions":
						{
						},
						"selection":
						[
							[
								537,
								537
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/drue/Downloads/PyRSS2Gen-1.0.0/PyRSS2Gen.py",
					"settings":
					{
						"buffer_size": 14316,
						"regions":
						{
						},
						"selection":
						[
							[
								7880,
								8921
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4305.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test.capturadiorc",
					"settings":
					{
						"buffer_size": 827,
						"regions":
						{
						},
						"selection":
						[
							[
								578,
								578
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "create_podcast_feed.py",
					"settings":
					{
						"buffer_size": 8022,
						"regions":
						{
						},
						"selection":
						[
							[
								1350,
								1350
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3484.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/drue/Projekte/capturadio.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true
}
